{
  "name": "utility",
  "version": "0.0.1",
  "description": "工具类 Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wimjiang/utility.git"
  },
  "keywords": ["javascript", "utils"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wimjiang/utility/issues"
  },
  "homepage": "https://github.com/Wimjiang/utility#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": ["**/test/*.+(ts|tsx)"],
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}
